<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        @-webkit-keyframes time  /* Safari 和 Chrome */
        {
            0% {
                content: "0";
            }
            100%{
                content: "100";
            }
        }
        #time:before{


        }
        #time{
            -webkit-animation:time 2s linear  0s 1 forwards ;
        }
        #tree{
            position: absolute;
            width: 80px;
            height: 100px;
            background: #ccc;
            bottom: 0px;
            right: 20px;
        }
        @-webkit-keyframes bg  /* Safari 和 Chrome */
        {
            0% {
                background-position: 0px bottom;
            }
            100%{
                background-position: -2400px bottom;
            }

        }
        .wrap{
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background: url(bg.png);
            background-position: left bottom;
            background-repeat: repeat-x;
            -webkit-animation:bg 15s linear  5s infinite ;
        }
        @-webkit-keyframes dinosaur  /* Safari 和 Chrome */
        {
            0% {
                left: -100px;
            }
            80%{
                left:100px;
            }
            100%{
                left: 180px;
            }
        }
        @-webkit-keyframes dinosaur_run  /* Safari 和 Chrome */
        {
            0% {
                background-position: 0px 0px;
            }
            50%{
                background-position: 40px 0px;
            }

        }
        #dinosaur{
            position: absolute;
            bottom: 5px;
            width: 40px;
            height:43px;
            background:url(player.png);
            background-position: left top;
            background-size:80px 43px;
            -webkit-animation:dinosaur 5s linear  0s 1 forwards,dinosaur_run 300ms step-start 0s infinite ;

        }
        @-webkit-keyframes ufo  /* Safari 和 Chrome */
        {
            0% {
                left: 0px;
            }
            100%{
                left: 170px;
            }
        }
        #ufo{
            position: absolute;
            width: 30px;
            height: 30px;
            background: #f00;
            -webkit-animation:ufo 6s linear 3s 1 forwards ;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div id="ufo"></div>
        <div id="dinosaur"></div>

        <div id="time_pan"><div id="time">9</div></div>
    </div>
</body>
</html>
